<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="style.css">
		<meta charset="utf-8">
		<title>About</title>
	</head>
	<body class = "wholepage">
        <header>
			<h1><a href = "index.html" class="mainpage">Duck Dorms</a></h1>
				<ul>
					<li><a href = "about.html" class="pagelink">About</a></li>
					<li><a href = "profiles.html" class="pagelink">Dorm Profiles</a></li>
					<li><a href = "duckDormsForm.html" class="pagelink">Survey</a></li>
			</ul>
        </header>
        <section class="aboutpage">
            <img class="logo" src="DuckDormsTransparentv2.png" alt="Duck Dorms Logo">
            <div class="about-box">
                <h1>Welcome and thank you...</h1>
                <p>
                    For taking a few minutes of your time to complete this survey! We are aspiring web developers looking to make the selection of a Stevens freshman dorm as easy as possible!
                </p>
            </div>
        </section>
        <footer>
                <p id="copyright">&copy;2019 Barrientos Lyttle McGovern Paz</p>
                <ul>
                    <li><a href="policy.html">Privacy Policy</a></li>
                    <li><a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">Instagram</a></li>
				    <li><a href="https://youtu.be/tRHhyocsbv8" target="_blank">Myspace</a></li>
                </ul>
            </footer>
	</body>
</html>
